; Configuration for Scatter Chart
[data]
; input data, may be a file or other data source.
; input data must be tidy data.
dataFile = barplotwitherr_data.rds
; data file format
dataType = rds

[attributes]
; Shiny app title
title = bar plot with error bar
; column name
xAxis = panel
xTitle = Panel
yAxis = reproducibility
xAngle = 0
yTitle = Reproducibility
colorAttr = type
enableSE = True
xyLabelsize = 11
xyTitleSize = 11
legendLabelsize = 11
errorBarWidth = 0.3
; query url
queryURL = https://www.duckduckgo.com/?q=
; subtitle and text for scatter chart
subtitle = 
text = 
showpanel = True
